@charset "UTF-8";
/* Inicializo reseteando los valores predeterminados*/
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.btn {
  padding: 1%;
}

.encabezado {
  text-align: start;
  margin-top: 2rem;
  font-family: 'Ruda', sans-serif;
  font-size: 20pt;
}
.navbar-nav {
  font-family: 'Ruda', sans-serif;
  font-weight: 700;
}
/*creo grid para la page servicios tama√±o desktop*/
.productos__card {
  background-color: white;
  width: 90%;
  padding: 5%;
  border-radius: 5%;
  margin-bottom: 10%;
  text-align: start;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.productos__card__descripcion {
  padding-inline: 4%;
  /*le doy formatos a imagenes de las card de los servicios*/
}
.productos__card__descripcion__brand {
  color: grey;
  margin-bottom: 4%;
}
.productos__card__descripcion__name {
  font-size: 100%;
  font-weight: bolder;
  font-family: sans-serif;
  line-height: 120%;
  color: rgb(61, 61, 61);
}
.productos__card__descripcion__price {
  font-size: 120%;
  color: grey;
}
.productos__card__image {
  text-align: center;
  width: 100%;
}

.button_delete_edit {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.button_size {
  background-color: rgb(197, 197, 197);
  border-radius: 5px;
  padding: 5%;
  margin: 5%;
}

.aside button {
  box-shadow: 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #000000 5%, #000000 100%);
	background-color:#000000;
	border-radius:6px;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:5%;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
  width: 100%;
}

.oculto {
  display: none;
}

.aside {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  width: 100%;
  margin: 20px;
  padding: 20%;
}

.formularioEnColumna {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main {
  background-color: rgb(231, 231, 231);
  background-image: url(/img/back.jpg);
  background-size:cover;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  
}

.backgroundBanner {
  background-color: rgb(104, 228, 74);
  text-align: center;
  margin-bottom: 0rem;
  padding: 1rem;
}

.container-fluid {
  justify-content: center !important;
}

@media screen and (max-width: 992px) {
  .layout {
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 15%;
  }
  .manejarBoton {
    display: flex;
    margin: 5%;
    justify-content: center;
  }
  .navbar {
    justify-content: center !important;
    
  }
  .logo {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 576px) {
  .layout {
    grid-template-columns: 1fr;
    margin-left: 15%;
  }
}/*# sourceMappingURL=main.css.map */